<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Home Page</title>
	<style type="text/css">
		@media(min-width:1200px){
			.a{
				background-color: lightblue;
				width: 100%;
				padding: 20px;
				display: grid;
				grid-template-columns: 10% 10% 10% 48% 10% auto ;
			}
			.a div{
				background-color: black;
				color: white;
				font-weight: bold;
				border: solid;
				border-color: white;
				padding: 10px;
				width: 100px;
				border-radius: 30px;
				text-align: center;
			}

		}
		@media(max-width:1200px) and (min-width:600px){
		
			.a{
				background-color: lightblue;
				width: 100%;
				padding: 20px;
				display: grid;
				grid-template-columns: 15% 15%  40% 15% auto ;
			}
					.ab{
			display: none;
		}
		.ac{
			position: relative;
			left:-150px;
			bottom: -20px;
		}
		.bc{
			position: relative;
			top:-25px;
			right:-13px;

		}
			.a div{
				background-color: black;
				color: white;
				font-weight: bold;
				border: solid;
				border-color: white;
				padding: 10px;
				width: 100px;
				border-radius: 30px;
				text-align: center;
			}
			
		}

		@media(max-width:600px){
			.a{
				background-color: lightblue;
				width: 100%;
				padding: 20px;
				display: grid;
				grid-template-columns: 25% 25% 25%  auto ;
				position: absolute;
				bottom:10px;
				border-radius:20px;
				border-bottom-left-radius:5px ;
				border-bottom-right-radius:5px ; 
			}
			.a div{
				background-color: black;
				color: white;
				font-weight: bold;
				border: solid;
				border-color: white;
				padding: 10px;
				width: 100px;
				border-radius: 30px;
				text-align: center;
			}
			.bc{
				display: none;
			}
			.ac{
				display: none;
			}
		}

	</style>
</head>
<body>
	<div class="a">
		<div>
			Home
		</div>
		<div>
			Movies
		</div>
		<div>
			Music
		</div>
		<div class="ab">
			Play
		</div>
		<div class="bc">
			Signup
		</div>
		<div class="ac">
			Login
		</div>
	</div>
</body>
</html>