<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layers Z-index</title>
	<style>
		.a{
			position: absolute;
			top: 0px;
			height:150px;
			width:150px;
			background-color: lightblue;
			align-content: center;
			text-align: center;
			z-index: 0;
		}
		.b{
			position: absolute;
			top: 0px;
			left:70px;
			height: 150px;
			width: 150px;
			background-color: lightpink;
			align-content: center;
			text-align: center;
			z-index:1;
		}
		.c{
			position: absolute;
			top: 0px;
			left:140px;
			height: 150px;
			width: 150px;
			background-color: lightgreen;
			align-content: center;
			text-align: center;
			z-index: 0;
		}
		.a:hover{
			z-index: 2;
			border: solid;
			box-shadow:0px 0px 30px black;
		}
		.b:hover{
			z-index: 2;
			border: solid;
			box-shadow:0px 0px 30px black;
		}
		.c:hover{
			z-index: 2;
			border: solid;
			box-shadow:0px 0px 30px black;
		}
	</style>
</head>
<body>
<div class="a">
	Layer 1
</div>
<div class="b">
	Layer 2
</div>
<div class="c">
	Layer 3
</div>
</body>
</html>