<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation 2
	</title>
	<style>
		div{
			position: relative;
			background-color:blue;
			height: 100px;
			width: 100px;
			border:solid;
			border-radius: 50px;
			border-color: orange;
			box-shadow: 0px 0px 10px orange;
			animation-name: asheen;
			animation-delay: 2s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes asheen{
			0%{
				right: -90%;
				top: 0px;
				background-color: red;
				border-color:white ;
				box-shadow: 0px 0px 30px blue;
			}
			25%{
				right: -90%;
				top: 0px;
				background-color: black;
				box-shadow: 0px 0px 30px green;
			}
			50%{
				right: -90%;
				top: 500px;
				background-color: darkolivegreen;
				box-shadow: 0px 0px 30px deeppink;
			}
			75%{
				right:0%;
				top:500px;
				background-color: darkviolet;
				box-shadow: 0px 0px 30px dodgerblue;

			}
			100%{
				right:0%;
				top: 0px;
				background-color: darkorange;
				box-shadow: 0px 0px 30px darkgoldenrod;


			}

		}
	</style>
</head>
<body>
     <div>
     </div>
</body>
</html>