<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation 1</title>
	<style type="text/css">
		div{
            border: solid;
            height: 300px;
            width: 200px;
            background-color: skyblue;
            animation-name: asheen; 
            animation-duration:5s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-timing-function: ease-in;
            animation-fill-mode: both;
             		}
             		@keyframes asheen{
             			 from{
             			 	background-color:orange;
             			 	height: 300px;
             			 	width: 200px;
             			 }
             			 to{
             			 	background-color: pink;
             			 	height: 200px;
             			 	width: 300px;
             			 }
             		}
	</style>
</head>
<body>
	<div>
		
	</div>

</body>
</html>