<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Typography</title>
	<style>
		.a{
			font-family: courier;
			font-style: normal;
			font-size:20px;
			font-weight: bold;
			font-variant:small-caps;
			color: red;
			text-align: justify;
			text-decoration: overline;
			text-transform:capitalize;
			text-indent:50px;
			letter-spacing:1px;
			word-spacing:2px;
			line-height:30px;
			direction:ltr;
			text-shadow: 5px 5px 5px blue;
		}
		.b{
			font-family:;
			font-style: italic;
			font-size:20px;
			font-weight:normal;
			font-variant:normal;
			color: red;
			text-align: justify;
			text-decoration: overline;
			text-transform:lowercase;
			text-indent:50px;
			letter-spacing:1px;
			word-spacing:2px;
			line-height:30px;
			direction:ltr;
			text-shadow: 5px 5px 5px blue;
		}
		
	</style>
</head>
<body>
	<p class="a">First of all, all kinds of living organisms which are eukaryotes and compose of numerous cells and can sexually reproduce are known as animals. All animals have a unique role to play in maintaining the balance of nature.

    A lot of animal species exist in both, land and water. As a result, each of them has a purpose for their existence. The animals divide into specific groups in biology. Amphibians are those which can live on both, land and water.

    Reptiles are cold-blooded animals which have scales on their body. Further, mammals are ones which give birth to their offspring in the womb and have mammary glands. Birds are animals whose forelimbs evolve into wings and their body is covered with feather.

    They lay eggs to give birth. Fishes have fins and not limbs. They breathe through gills in water. Further, insects are mostly six-legged or more. Thus, these are the kinds of animals present on earth.</p>

    <p class="b">Animals play an essential role in human life and planet earth. Ever since an early time, humans have been using animals for their benefit. Earlier, they came in use for transportation purposes.

    Further, they also come in use for food, hunting and protection. Humans use oxen for farming. Animals also come in use as companions to humans. For instance, dogs come in use to guide the physically challenged people as well as old people.

    In research laboratories, animals come in use for drug testing. Rats and rabbits are mostly tested upon. These researches are useful in predicting any future diseases outbreaks. Thus, we can protect us from possible harm.

    Astronomers also use animals to do their research. They also come in use for other purposes. Animals have use in various sports like racing, polo and more. In addition, they also have use in other fields.

    They also come in use in recreational activities. For instance, there are circuses and then people also come door to door to display the tricks by animals to entertain children. Further, they also come in use for police forces like detection dogs.

    Similarly, we also ride on them for a joyride. Horses, elephants, camels and more come in use for this purpose. Thus, they have a lot of importance in our lives.</p>
	
</body>
</html>